body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #404bbf;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hide {
  display: none;
}

/* Mobile screen base styles */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.header-logo {
  padding: 24px 0px;
  margin-right: 76px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .header-logo {
    margin-right: 0px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo .logo-dark {
  color: #2e2f42;
}

.logo .logo-dark:hover,
.logo .logo-dark:focus,
.nav-item:focus {
  color: #404bbf;
}

.logo .logo-light {
  color: #f4f4fd;
}

.nav-list {
  display: none;
}

/* Tablet screen  */

@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .nav-list {
    margin: auto;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .nav-list {
    margin-right: auto;
  }
}

/* Tablet screen  */

.nav-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding: 24px 0px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item.current {
  position: relative;
  color: #404bbf;
}

.nav-item.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
}

/* Mobile screen */

.nav-contacts {
  display: none;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .nav-contacts {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .nav-contacts {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.nav-item:hover,
.nav-item:focus,
.nav-contacts:hover,
.nav-contacts:focus {
  color: #404bbf;
}

.address-contacts {
  margin-left: auto;
  font-style: normal;
}

/* Mobile screen */

.contacts-list {
  display: none;
}

/* Tablet screen  */

@media only screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-list:first-child {
    padding-top: 16px;
  }

  .contacts-list:last-child {
    padding-bottom: 16px;
  }
}

/* Desktop screen  */

@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

/* Mobile screen  */
.section-title {
  min-width: 320px;
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/title_background/title-bg_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/title_background/title-bg_mob@2x.jpg);
  }
}

/* Tablet screen  */

@media only screen and (min-width: 768px) {
  .section-title {
    padding-top: 112px;
    padding-bottom: 112px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/title_background/title-bg_tab@1x.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/title_background/title-bg_tab@2x.jpg);
  }
}

/* Desktop screen  */

@media only screen and (min-width: 1158px) {
  .section-title {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/title_background/title-bg_desk@1x.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/title_background/title-bg_desk@2x.jpg);
  }
}

.section-title-container {
  width: auto;
}

/* Mobile screen  */

.page-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  /* justify-content: center; */
}

/* Tablet screen  */

@media only screen and (min-width: 768px) {
  .page-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  display: block;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  margin: 48px auto 0px;
  gap: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  min-width: 218px;
  margin: 0px auto;
  margin-bottom: 72px;

  /* font-family: inherit;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42; */
}

/* Tablet screen */

/* @media only screen and (min-width: 768px) {
  .subtitle {
  }
} */

/* Desktop screen

@media only screen and (min-width: 1158px) {
  .subtitle {
  }
} */

/* .subtitle-team,
.subtitle-portfolio {
  text-transform: capitalize;
  min-width: 218px;
  margin: 0px auto;
  margin-bottom: 72px;
} */

/* Desktop screen  */

.principles-icon {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .principles-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}

/* Mobile screen */

.principles-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .principles-subtitle {
    text-align: left;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .principles-subtitle {
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/* Mobile screen */

.principles-item {
  max-width: 288px;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .principles-item {
    max-width: 356px;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .principles-item {
    max-width: 264px;
  }
}

/* Mobile screen */

.principles-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .principles-text {
    font-weight: inherit;
  }
}

/* Mobile screen */

.section-principles {
  padding: 96px 0px;

  /* padding: 120px 0px;
  background-color: inherit; */
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .section-principles {
    padding: 120px 0px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Mobile screen */

.principles-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .principles-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .principles-list {
    justify-content: center;
    gap: 24px;
  }
}

.section-team {
  background-color: #f4f4fd;
  padding: 96px 0px;
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0px;
  }
}

.subtitle-team {
  min-width: 162px;
  margin: 0px auto;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.team-card {
  padding: 32px 0px;
}

.team-item {
  background-color: #fff;
  gap: 24px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.socials-item {
  display: flex;
  /* margin-top: 8px; */
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
}

.socials-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: #404bbf;
}

.section-portfolio {
  padding: 96px 0px;
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0px;
  }
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-card {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;

  gap: 24px;
  padding: 32px 16px;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

/* Mobile screen */

@media only screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }

  .portfolio-image {
    width: 288px;
    height: 280px;
  }
}

.portfolio-item {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-subtitle,
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text,
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.text-center {
  text-align: center;
}

.footer {
  background-color: #2e2f42;
}

/* Mobile screen */

@media only screen and (max-width: 767px) {
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    text-align: left;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-wrapper {
    padding: 96px 108px;
    gap: 72px 24px;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    display: flex;
    align-items: baseline;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/* Mobile screen */

@media only screen and (max-width: 767px) {
  .footer-logo-container {
    margin: 0 auto;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: #f4f4fd;
  width: 264px;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-caption,
.subscribe-caption {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

/* Mobile screen */

@media only screen and (max-width: 767px) {
  .footer-socials {
    margin: 0 auto;
  }
}

/* Tablet screen */

@media only screen and (min-width: 767px) {
  .footer-socials {
    padding: 0;
    margin: 0;
    text-align: left;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .footer-socials {
    margin-right: 80px;
  }
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.socials-icon {
  fill: #f4f4fd;
}

/* Mobile screen */

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}

.subscribe-field {
  padding-left: 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #2e2f42;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.subscribe-field::placeholder {
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

/* Mobile screen */
.subscribe-button {
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .subscribe-button {
    min-width: 165px;
    cursor: pointer;
  }
}

.send-icon {
  fill: #fff;
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Mobile screen */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  padding: 72px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tablet screen */

@media only screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Desktop screen */

@media only screen and (min-width: 1158px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Desktop screen */
@media only screen and (min-width: 1158) {
  .button-close {
    background-color: #e7e9fc;
  }
}

.close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  border: 0;
}

.button-close:hover > .close-icon,
.button-close:focus > .close-icon {
  fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px 8px 38px;
  height: 40px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-textarea:focus {
  border-color: #4d5ae5;
}
.modal-form-input:focus + .modal-contacts-icon {
  fill: #4d5ae5;
}

.modal-contacts-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field-comment {
  margin-bottom: 16px;
}

.modal-form-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-agreement {
  margin-bottom: 24px;
}

.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  height: 16px;
  width: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

input[type="checkbox"]:checked
  + .modal-form-agreement-text
  .modal-form-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

input[type="checkbox"]:focus-visible
  + .modal-form-agreement-text
  .modal-form-checkbox {
  outline: 1px solid #404bbf;
  outline-offset: 2px;
}

/* .checkbox-icon {
  fill: #fff;
} */

.modal-form-agreement-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.button-send {
  display: block;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.button-send:hover,
.subscribe-button:focus,
.button-send:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu.is-open {
  /* transform: translateX(0); */
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-button {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
}

.mobile-menu-button-icon {
  fill: #2f2f37;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

/* Tablet screen  */

.mobile-nav {
  margin-bottom: auto;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-item.current,
.mobile-menu-contacts.current {
  color: #404bbf;
}
.mobile-menu-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.mobile-menu-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.mobile-menu-socials-list {
  display: flex;
  gap: 40px;
}
